{
  "name": "networthtacker-vibecoding",
  "version": "1.0.0",
  "description": "A simple yet powerful web application to track your net worth over time, built using vanilla HTML, CSS, and JavaScript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
